{
  "name": "ekajaya740.github.io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@fontsource/goldman": "^5.2.8",
    "@fontsource/sansation": "^5.2.2",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@paper-design/shaders-react": "^0.0.76",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.103",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro-icon": "^1.1.5"
  }
}