{
  "name": "@ekajaya/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "studio": "drizzle-kit studio --config drizzle.local.config.ts",
    "build": "vite build --mode client && vite build && tsc --noEmit",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:generate": "bun --env-file .dev.vars drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply portfolio-db --remote --config wrangler.production.jsonc",
    "db:push": "bun --env-file .dev.vars drizzle-kit push",
    "db:studio": "bun --env-file .dev.vars drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.18",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/header": "^2.8.9",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.0",
    "better-auth": "^1.6.18",
    "better-auth-cloudflare": "^0.3.0",
    "@ekajaya/config": "workspace:*",
    "@ekajaya/ui": "workspace:*",
    "@ekajaya/database": "workspace:*",
    "@ekajaya/hooks": "workspace:*",
    "@ekajaya/schema": "workspace:*",
    "better-upload": "^2.0.3",
    "drizzle-orm": "^1.0.0-rc.3",
    "editorjs-react": "^0.1.9",
    "hono": "^4.7.0",
    "iso-639-1": "^3.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250605.0",
    "@hono/vite-cloudflare-pages": "^0.4.0",
    "@hono/vite-dev-server": "^0.18.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "tailwindcss": "^4.3.1",
    "vite": "^6.3.0",
    "vite-tsconfig-paths": "^5.1.0",
    "wrangler": "^4.34.0",
    "@fontsource/goldman": "^5.0.0",
    "@fontsource/inter": "^5.2.2",
    "@fontsource/share-tech-mono": "^5.2.7"
  }
}
