{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@woe/auth/*": [
        "../../packages/auth/src/*"
      ],
      "@woe/ui/composed": [
        "../../packages/ui/src/components/react/composed/controlled/index.ts"
      ],
      "@woe/ui/composed/extra": [
        "../../packages/ui/src/components/react/composed/controlled/extra.ts"
      ],
      "@woe/ui/composed/*": [
        "../../packages/ui/src/components/react/composed/*"
      ],
      "@woe/ui/utils": [
        "../../packages/ui/src/lib/utils.ts"
      ],
      "@woe/schema/*": [
        "../../packages/schema/src/*"
      ],
      "@woe/hooks/blog": [
        "../../packages/hooks/src/blog.ts"
      ],
      "@woe/hooks/*": [
        "../../packages/hooks/src/*"
      ],
      "@woe/http/*": [
        "../../packages/http/src/*"
      ],
      "@woe/ui/base/*": [
        "../../packages/ui/src/components/react/base/ui/*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
