{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "portfolio-api-dev",
	"main": "src/app.ts",
	"compatibility_date": "2025-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dev-portfolio-db",
			"database_id": "local-dev",
			"migrations_dir": "packages/database/src/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "dev-portfolio-assets",
			"binding": "dev_portfolio_assets"
		}
	],
	"observability": {
		"enabled": true
	}
}
